WordCounter/View/ResultView.xaml

<UserControl x:Class="WordCounter.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordCounter.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" MinWidth="800" MinHeight="500" MaxWidth="800" MaxHeight="500" Height="500">
    <Grid Background="Black">
        <DataGrid
            IsReadOnly="True"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True" 
                  Width="800" 
                  DockPanel.Dock="Bottom" Margin="0,50,0,0" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450" Height="450" 
                  ItemsSource="{Binding ResultWords}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" MinWidth="700" MaxWidth="700" Binding="{Binding Word}"/>
                <DataGridTextColumn Header="Count" MinWidth="100" MaxWidth="100" Binding="{Binding WordCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Command="{Binding BackToFileSelectCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="100" MaxWidth="100" MinWidth="100" MinHeight="50" MaxHeight="50"/>
        <Label Content="Result" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Background="Black" Foreground="White"/>

    </Grid>
</UserControl>
