WordCounter/View/SelectFileView.xaml

<UserControl x:Class="WordCounter.View.SelectFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordCounter.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" MinWidth="800" MinHeight="500" MaxWidth="800" MaxHeight="500" Background="Black">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>


    <Grid>
        <Button Content="Analyze" Command="{Binding StartCounting}" Margin="416,25,299,433"/>
        <Label Content="Current selected files:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Foreground="White" Height="26" Margin="0,28,0,0"/>
        <Label Content="Total file size:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Foreground="White" Height="26" Margin="0,54,0,0"/>
        <Button Content="Clear All" Command="{Binding RemoveFilesCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="20" Margin="0,79,0,0"/>
        <Button Content="Add" Command="{Binding AddFileCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="64,79,0,0" Height="20"/>
        <Label Content="{Binding FileCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Foreground="White" Height="26" FontWeight="Bold" Margin="140,28,0,0"/>
        <Label Content="{Binding FileSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Foreground="White" Height="29" FontWeight="Bold" Margin="140,54,0,0"/>
        <ProgressBar Value="{Binding SectionStatus.Progress, Mode=OneWay}"  HorizontalAlignment="Left" Height="74" Margin="501,25,0,0" VerticalAlignment="Top" Width="299"/>
        <Button Content="Cancle" Visibility="{Binding ActiveProzess, Converter={StaticResource BoolToVis}}" Command="{Binding CancleProgressCommand}" Margin="416,67,299,401"/>

        <Menu Width="800" VerticalContentAlignment="Center" Margin="0,0,0,475" Height="25">
            <MenuItem Header="Menue" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem Header="Add" Command="{Binding AddFileCommand}"/>
                <MenuItem Header="Remove All" Command="{Binding RemoveFilesCommand}"/>
            </MenuItem>
        </Menu>

        <DataGrid
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True" 
                  Width="800"
                  ItemsSource="{Binding WordFilesSelect}" Margin="0,99,0,1" MinHeight="400" MinWidth="800" MaxWidth="800" MaxHeight="400">

            <DataGrid.Columns>
                <DataGridTextColumn Header="FilePath" MinWidth="700" MaxWidth="700" Binding="{Binding FilePath}"/>

                <DataGridTextColumn Header="Size" MinWidth="100" MaxWidth="100" Binding="{Binding FileSize}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
